<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Intro to HTML</title>
  </head>

  <body>
  
    <h1>My First HTML Page</h1>
    <p>Welcome to my HTML Module 1 Mrh page!</p>

    <hr />


    
    <img src="assets/drums.png" alt="A drums image" width="300" />

    
    <p>
      Open Google in a new tab:
      <a
        href="https://www.google.com"
        target="_blank"
        title="Go to Google" >
        Click here
      </a>
    </p>

    <hr />

    
    <h1>My Hobbies</h1>

    <h2>Drawing</h2>
    <p>I enjoy drawing because it keeps my mind busy </p>

    <h2>Gaming</h2>
    <p>I like gaming especially pubg because it is fun and helps me think strategically</p>

    <h2>Reading</h2>
    <p>I like it because it helps me learn new ideas and improve my vocabulary.</p>

    <hr />

  
   
    <p>
      My favorite movie is Fast And Furious. I enjoy it because it has exciting
      car races, intense action scenes, and strong teamwork between the characters.
      The movie keeps me entertained from start to finish.

    </p>

    <p>
    One of the things I like most is how the story focuses on loyalty and family.
    You can learn more about the movie series on
      <a
        href="https://www.imdb.com/title/tt0232500/"
        target="_blank"
        title="Fast & Furious on IMDb"
      >
        
      </a>
    </p>

    <hr />

   
    

    <p>
      This word is <strong>bold</strong>, this word is <em>italic</em>, this phrase is
      <mark>highlighted</mark>, this word is <del>deleted</del>, and this word is
      <ins>underlined</ins>.
    </p>

    <hr />

    
    

    <div>
      <h3>This is a block-level section (DIV)</h3>
      <p>
        This paragraph is inside a div. The word
        <span style="color: red;">RED</span>
        is inside a span  with a style attribute.
      </p>
    </div>
  </body>
</html>